[
  "p00-GAME_VERSION.js",
  "p01-canvas.js",
  "p02-drawShockwaves.js",
  "p03-findOpenTile.js",
  "p04-drawPOI.js",
  "p05-unarmCompanion.js",
  "p06-setupOverworld.js",
  "p07-applySnapshot.js",
  "p08-degrade.js",
  "p09-SHOP_ARMOR.js",
  "p10-buyPotion.js",
  "p11-descend.js",
  "p12-updateHeatAura.js",
  "p13-updateProjectiles.js",
  "p14-maybeRespawnHunts.js",
  "p15-igniteTile.js",
  "p16-regionOf.js",
  "p17-drawAlly.js",
  "p18-nightBuff.js",
  "p19-drawPlayer.js",
  "p20-_shadeC.js",
  "p21-drawNPC.js",
  "p22-updateEnergyBar.js",
  "p23-makePinnacleAdd.js"
]
